<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Portal</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/reset.css">
</head>


<body>
    <header>
        <img src="" alt="" srcset="">
        <h1>School portal</h1>
        <h3></h3>
<nav>
    <ul>
        <li>Home</li>
        <li>Parent </li>
        <li>Student</li>
        <li>About us</li>
    </ul>
</nav>
    </header>
    <main>

        
        <section><img src="" alt="" srcset="">
            <h1></h1>
        </section>
        <section>
            <form action="">
                <fieldset>
                    <img src="" alt="" >
                    <label for="">User Name :</label> <br> <br>
                     <input type="text">
                    <label for="">Password :</label>
                    <input type="text" >
                    <input type="button" name ="Log In" value="Log in">

                </fieldset>
            </form>
        </section>
    </main>

    <footer>
        <p>All right reserved copyright &copy;2020</p>
        <span>Contact Info</span>
    </footer>
    <script src="/js/java.js"></script>
</body>
</html>